NEXT_PUBLIC_THIRDWEB_CLIENT_ID=d06528cb9e0743131a52020ebacf998d
THIRDWEB_SECRET_KEY=PVqbnAJuSOPKyIKX6fd3sy-0mAgUAbcFxy1gh4LubagN6bjwhWtWZpCAW1_zCth9AuTewNWbap7duFe4Ehkb-g
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x3a91eDCD319F361D814Adb1357937bdDcB28F2ae
NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=1
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=